???.
વ્યક્તિ.
સાયકલ.
કાર.
મોટરસાયકલ.
વિમાન.
બસ.
ટ્રેન.
ટ્રક.
બોટ.
ટ્રાફિક લાઇટ.
ફાયર હાઇડ્રન્ટ.
???.
સ્ટોપ સાઇન.
પાર્કિંગ મીટર.
બેંચ.
પક્ષી.
બિલાડી.
કૂતરો.
ઘોડો.
ઘેટાં.
ગાય.
હાથી.
રીંછ.
ઝેબ્રા.
જીરાફ.
???.
backpack.
છત્ર.
???.
???.
હેન્ડબેગ.
ટાઇ.
સુટકેસ.
ફ્રિસ્બી.
skis.
સ્નોબોર્ડ.
રમતો બોલ.
પતંગ.
બેઝબોલ બેટ.
બેઝબ .લ ગ્લોવ.
સ્કેટબોર્ડ.
સર્ફબોર્ડ.
ટેનિસ રેકેટ.
બોટલ.
???.
વાઇન ગ્લાસ.
કપ.
કાંટો.
છરી.
ચમચી.
બાઉલ.
કેળા.
સફરજન.
સેન્ડવિચ.
નારંગી.
બ્રોકોલી.
ગાજર.
હોટ ડોગ.
પીત્ઝા.
મીઠાઈ.
કેક.
ખુરશી.
સો ફા.
Potted છોડ.
બેડ.
???.
ડાઇનિંગ ટેબલ.
???.
???.
શૌચાલય.
???.
ટીવી.
લેપટોપ.
માઉસ.
દૂરસ્થ.
કીબોર્ડ.
સેલ ફોન.
માઇક્રોવેવ.
પકાવવાની નાની ભઠ્ઠી.
ટોસ્ટર.
ડૂબવું.
રેફ્રિજરેટર.
???.
પુસ્તક.
ઘડિયાળ.
ફૂલદાની.
કાતર.
ટેડી રીંછ.
વાળ સુકાં.
ટૂથબ્રશ.
