# blindspartner

./: CODE_OF_CONDUCT.md  README.md
app/: build.gradle
app/src/main/assets/: gujarati.txt
app/src/main/java/com/khushitshah/blindspartner/: MediaButtonIntentReceiver.java  ParseInputAndTakeAction.java  SettingsActivity.java  StartUpListener.java
app/src/main/java/com/khushitshah/blindspartner/libs/Language/: HelpString.java  LineSequencer.java  TypeOfSentencesToSentenceBluePrint.java
app/src/main/java/com/khushitshah/blindspartner/libs/Language/translators/: GujaratiWordTranslator.java
app/src/main/java/com/khushitshah/blindspartner/libs/Location/: Location.java  LocationInterface.java
app/src/main/java/com/khushitshah/blindspartner/libs/Utils/: FetchJsonFromUrl.java  GetDirectionOfObject.java  GetDistanceOfObject.java  ImageUtils.java  TypesOfSentences.java
app/src/main/java/com/khushitshah/blindspartner/libs/tflite/: TFLiteObjectDetectionAPIModel.java  TfliteProcessedCallback.java  TfliteProcessor.java
app/src/main/java/com/khushitshah/blindspartner/libs/travelling/: TravelModeReturnInterface.java  Travelling.java
app/src/main/res/layout/: activity_main.xml
iterations/1/: build.gradle  local.properties  settings.gradle
iterations/1/app/src/androidTest/java/com/khushitshah/blindspartner/: ExampleInstrumentedTest.java
iterations/1/app/src/main/: AndroidManifest.xml
iterations/1/app/src/main/assets/: gujarati.csv
iterations/1/app/src/main/java/com/khushitshah/blindspartner/: MainActivity.java  SliderPref.java  SpeechRecognizerBackGroundService.java  StaticSettings.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/Audio/Input/: SpeechInput.java  SpeechInputInterface.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/Audio/Output/: AudioOutput.java  AudioOutputInterface.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/Language/: Languages.java  Translator.java  TranslatorInterface.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/Language/langs/: GujaratiSentencesBluePrint.java  LanguagesSentencesBluePrint.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/Language/translators/: WordTranslator.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/News/: FetchAsyncNews.java  NewsFetchedResult.java  NewsTypes.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/Utils/: GetFreeWalkableSpace.java  JsonFetcherInterface.java  JsonToString.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/notification/: NotificationCallback.java  NotificationListener.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/tflite/: Classifier.java  DetectorMode.java
iterations/1/app/src/main/java/com/khushitshah/blindspartner/libs/travelling/: TravellingInterface.java
iterations/1/app/src/main/res/layout/: settings_activity.xml  sliderlayout.xml
iterations/1/app/src/main/res/mipmap-anydpi-v26/: setting_round.xml
iterations/1/app/src/main/res/values/: arrays.xml  colors.xml  setting_background.xml  strings.xml  styles.xml
iterations/1/app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
iterations/1/app/src/test/java/com/khushitshah/blindspartner/: ExampleUnitTest.java
iterations/1/gradle/wrapper/: gradle-wrapper.properties
iterations/1/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
